<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/theme_purple_dark">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="416dp"
        android:layout_height="712dp"
        android:background="@drawable/theme_purple_dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="3dp">




    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/theme_purple_dark"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>