<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.AddCard">
    
    
    <ImageView
        android:id="@+id/img_take_pic"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        >
    </ImageView>

    <Button
        android:id="@+id/btn_take_pic"
        android:layout_below="@+id/img_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="add picture"
        android:onClick="takePicClick"
        ></Button>

    <Button
        android:id="@+id/btn_save_pic"
        android:layout_below="@+id/btn_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="save picture"
        android:onClick="takesaveClick"
        ></Button>


    <Button
        android:id="@+id/btn_load_pic"
        android:layout_below="@+id/btn_save_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="save picture"
        android:onClick="takeloadClick"
        ></Button>


    
    
    

</RelativeLayout>