<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/addcarth"
    tools:context=".ui.AddCard">
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_purple_dark"
    >



    <TextView
        android:id="@+id/tv_qu_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"></TextView>


    <Button
        android:id="@+id/tv_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addgroupclick"
        android:text="Add new Group"
        android:layout_below="@+id/tv_qu_ask"
        android:layout_toRightOf="@+id/tv_qu_ask"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button_add_note"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"></Button>


    <Button
        android:id="@+id/tv_choose_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="choosecatclick"
        android:text="Choose a group"
        android:layout_below="@+id/tv_qu_ask"
        android:layout_toLeftOf="@+id/tv_qu_ask"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button_add_note"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"></Button>


<EditText
    android:id="@+id/et_text_editor_ans"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:hint=" Type answer ..."
    android:layout_below="@+id/chor_voice_qu"
    android:layout_marginTop="20dp"
    android:gravity="top"
    android:background="@drawable/theme_purple"></EditText>


<ImageView
    android:id="@+id/img1_ans"
    android:layout_width="60dp"
    android:onClick="img1Ans"
    android:scaleType="fitXY"
    android:layout_height="60dp"
    android:layout_below="@id/et_text_editor_ans"
    android:src="@drawable/addpicture"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="30dp"></ImageView>

    <ImageView
        android:id="@+id/img2_ans"
        android:layout_width="60dp"
        android:layout_toRightOf="@+id/img1_ans"
        android:layout_marginLeft="50dp"
        android:onClick="img2Ans"
        android:scaleType="fitXY"
        android:layout_height="60dp"
        android:layout_below="@id/et_text_editor_ans"
        android:src="@drawable/addpicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></ImageView>

    <ImageView
        android:id="@+id/img3_ans"
        android:layout_width="60dp"
        android:layout_toRightOf="@+id/img2_ans"
        android:layout_marginLeft="50dp"
        android:layout_height="60dp"
        android:onClick="img3Ans"
        android:scaleType="fitXY"
        android:layout_below="@id/et_text_editor_ans"
        android:src="@drawable/addpicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></ImageView>

    <ImageView
        android:id="@+id/im_voice_ans"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/img2_ans"
        android:layout_centerHorizontal="true"
        android:src="@drawable/record_button"
        android:onClick="recorAns"
        android:layout_marginTop="30dp"></ImageView>




    <EditText
        android:id="@+id/et_text_editor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint=" Type question ..."
        android:layout_below="@+id/tv_add_group"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:background="@drawable/them_blue_pink"></EditText>


    <ImageView
        android:id="@+id/img1_qu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="img1Qu"
        android:scaleType="fitXY"
        android:layout_below="@id/et_text_editor"
        android:src="@drawable/addpicture"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"></ImageView>


    <ImageView
        android:id="@+id/img2_qu"
        android:layout_width="60dp"
        android:layout_toRightOf="@+id/img1_qu"
        android:layout_marginLeft="50dp"
        android:onClick="img2Qu"
        android:scaleType="fitXY"
        android:layout_height="60dp"
        android:layout_below="@id/et_text_editor"
        android:src="@drawable/addpicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></ImageView>

    <ImageView
        android:id="@+id/img3_qu"
        android:layout_width="60dp"
        android:layout_toRightOf="@+id/img2_qu"
        android:layout_marginLeft="50dp"
        android:onClick="img3Qu"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_below="@id/et_text_editor"
        android:src="@drawable/addpicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></ImageView>

    <ImageView
        android:id="@+id/im_voice_qu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/img1_qu"
        android:layout_centerHorizontal="true"
        android:src="@drawable/record_button"
        android:onClick="recordQu"
        android:layout_marginTop="30dp"></ImageView>


    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="19sp"
        android:layout_below="@id/im_voice_ans"
        android:layout_marginTop="30dp"
        ></TextView>



  <Button
      android:id="@+id/btn_save"
      android:layout_width="300dp"
      android:layout_height="60dp"
      android:layout_below="@+id/tv_error"
      android:layout_centerHorizontal="true"
      android:text="save"
      android:textSize="25sp"
      android:layout_marginTop="30dp"
      android:onClick="saveButtonClick"
      android:background="@drawable/custom_button_card_count"
      android:layout_marginBottom="20dp"></Button>


<Chronometer
    android:id="@+id/chor_voice_qu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/im_voice_qu"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:textSize="20sp"></Chronometer>


    <Chronometer
        android:id="@+id/chor_voice_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_voice_ans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"></Chronometer>





</RelativeLayout>



    
    
    

</ScrollView>